# DEVCONFIG
IS_TEST="" # true/false switch between test and prod mode (use of test domain, test api, more verbose logging etc.)
LOG_LEVEL=error

HOST_DOMAIN="" # prod domain
HOST_DOMAIN_TEST="" # test domain - can be removed if prod domain is used
API_URL="" # prod api url to fetch video metadata, comments etc.
AUTH_SECRET="" # see: https://next-auth.js.org/configuration/options#nextauth_secret
AUTH_TRUST_HOST="true" # see: https://next-auth.js.org/configuration/options#nextauth_trust_host

# OAUTH
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# EMAIL API
RESEND_API_KEY=""

# EMAIL SMTP
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""