# DEVCONFIG
IS_TEST="" # options:true/false - switch between test and prod mode (use of test domain, test api, more verbose logging etc.)
LOG_LEVEL=error # options: debug/info/warn/error
HOST_PROVIDER="" # options: localdev/vercel/coolify - use keyword to decide which services to initialize for the current app instance (email, oauth, analytics etc.)

HOST_DOMAIN="" # prod domain
HOST_DOMAIN_TEST="" # test domain - can be removed if prod domain is used
API_URL="" # prod API URL to fetch video metadata, comments etc.
AUTH_SECRET="" # see: https://next-auth.js.org/configuration/options#nextauth_secret
AUTH_TRUST_HOST="true" # see: https://next-auth.js.org/configuration/options#nextauth_trust_host

# OAUTH
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# EMAIL API (optional if using SMTP)
RESEND_API_KEY="" # see: https://resend.com

# EMAIL SMTP (optional if using API)
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""

# ANALYTICS (CLIENT-SIDE - optional)
NEXT_PUBLIC_VERCEL_SPEED_INSIGHTS=false # options: true/false - enable vercel speed insights (only if running on vercel)
NEXT_PUBLIC_POSTHOG_KEY="" # see: https://posthog.com/docs/integrations/client-side
NEXT_PUBLIC_POSTHOG_HOST="" # see: https://posthog.com/docs/integrations/client-side